<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="VOXELIUM - Innovative 3D Printing Solutions">
    <meta name="theme-color" content="#0066cc">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <title>VOXELIUM - Innovative 3D Printing Solutions</title>
    
    <!-- Preconnect to required origins -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- External resources with SRI -->
    <link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" 
          integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" 
          crossorigin="anonymous" 
          referrerpolicy="no-referrer" />
          
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;700&display=swap" 
          rel="stylesheet" 
          crossorigin="anonymous">
          
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="images/logo.svg" as="image" type="image/svg+xml">
    <link rel="preload" href="images/vox.png" as="image">
</head>
<body>
    <!-- Hidden accessibility skip link -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <div class="cursor-glow" aria-hidden="true"></div>
    <div class="particles-container" aria-hidden="true"></div>
    
    <div class="container">
        <!-- Hero Section -->
        <main id="main-content">
        <section class="hero" aria-label="Main hero section">
            <div class="hero-content">
                <div class="logo-container">
                    <div class="logo-svg-wrapper">
                        <img src="./images/logo.svg" alt="VOXELIUM Logo" class="logo-img">
                    </div>
                    <div class="logo-text-container">
                        <h1 class="logo-text">VOXEL<span>IUM</span></h1>
                        <p class="tagline">Innovative 3D Printing Solutions</p>
                        <div class="coming-soon">COMING SOON</div>
                    </div>
                </div>
            </div>
            <div class="printer-container">
                <img src="images/vox.png" alt="VOXELIUM 3D Printer" class="printer-img">
            </div>
        </section>

        <!-- About Section -->
        <section class="about" id="about">
            <h2>About <span>Voxelium</span></h2>
            <div class="about-content">
                <div class="mission-statement">
                    <p>At Voxelium, our mission is to revolutionize the 3D printing industry by providing innovative solutions that cater to our clients' unique needs. We believe in harnessing the power of technology to create high-quality, custom prints that push the boundaries of creativity.</p>
                </div>
                <div class="tech-icons">
                    <div class="tech-icon">
                        <i class="fas fa-print"></i>
                        <span>3D Printing</span>
                    </div>
                    <div class="tech-icon">
                        <i class="fas fa-cube"></i>
                        <span>CAD Design</span>
                    </div>
                    <div class="tech-icon">
                        <i class="fas fa-shapes"></i>
                        <span>Prototyping</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact" id="contact">
            <h2>Contact <span>Us</span></h2>
            <p class="contact-subtitle">Better yet, meet us in person!</p>
            <a href="https://wa.me/918741182579" class="whatsapp-btn">
                <i class="fab fa-whatsapp"></i> Chat on WhatsApp
            </a>
            
            <!-- Google Maps Section -->
            <div class="map-container">
                <h3>Our Location</h3>
                <div class="map-wrapper">
                    <iframe 
                        data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3943.9400000000005!2d77.0180007!3d8.4916559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05b9e4f2b2b1a9%3A0x9f2b9c2b9d9d9d9d9!2sDeava%20Theertham%20Pottayil%2C%20Neyyattinkara%2C%20Kerala%2C%20India!5e0!3m2!1sen!2sin!4v1620000000000!5m2!1sen!2sin&markers=color:red%7C8.4916559,77.0180007" 
                        width="100%" 
                        height="400" 
                        style="border:0;" 
                        loading="lazy"
                        title="Our location on Google Maps"
                        aria-label="Interactive map showing our location"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <p class="map-address">
                    <i class="fas fa-map-marker-alt"></i> Deava Theertham Pottayil, Neyyattinkara, Thiruvananthapuram, Kerala, India
                </p>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="footer-content">
                <div class="footer-address">
                    <p>Deava Theertham Pottayil, Neyyattinkara,<br>
                    Thiruvananthapuram, Kerala, India</p>
                </div>
                <div class="social-links">
                    <a href="https://www.instagram.com/voxel_ium/" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@Voxeliumad" target="_blank" rel="noopener noreferrer" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
                <p class="copyright"> 2025 &copy; Voxelium. All Rights Reserved.</p>
            </div>
        </footer>
    </div>

    <!-- Load non-critical scripts with defer -->
    <script src="js/script.js" defer></script>
    
    <!-- Google Maps API (load only when needed) -->
    <script>
    function loadMap() {
        // This function can be called when the map becomes visible
        const mapIframe = document.querySelector('.map-wrapper iframe');
        if (mapIframe) {
            mapIframe.src = mapIframe.dataset.src;
            mapIframe.removeAttribute('data-src');
        }
    }
    
    // Load map when it's about to come into view
    const mapObserver = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                loadMap();
                mapObserver.unobserve(entry.target);
            }
        });
    }, {rootMargin: '200px 0px'});
    
    document.addEventListener('DOMContentLoaded', () => {
        const mapElement = document.querySelector('.map-wrapper');
        if (mapElement) {
            mapObserver.observe(mapElement);
        }
    });
    </script>
    <script src="js/main.js"></script>
</body>
</html>
